# springmvc-ui5

sprmvc-ui5/: pom.xml
sprmvc-ui5/src/main/java/com/github/springui5/conf/: WebAppConfigurer.java  WebAppInitializer.java
sprmvc-ui5/src/main/java/com/github/springui5/domain/: User.java
sprmvc-ui5/src/main/java/com/github/springui5/model/: HomeModel.java  HomeViewModel.java
sprmvc-ui5/src/main/java/com/github/springui5/web/: HomeController.java  UserValidationException.java
sprmvc-ui5/src/main/resources/: application.properties
sprmvc-ui5/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
sprmvc-ui5/src/main/webapp/springui5/: home.controller.js  home.view.js
